*{
    line-spacing:2px;
    font-family:'Rubik', sans-serif;;
}
html {
    scroll-behavior: smooth;
}
#logo_text{
    font-weight: bold;
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
    line-spacing:3px;
}
#jumbotron{
    background-color: #2e2e8b;
}
#jumbotron_venues{
    background-color: #c70404;
}
#jumbotron_shoppingCart{
    background-color: greenyellow;
}
.jumbotron-heading{
    color: whitesmoke;
}
.carousel-item img{
    height: 800px;
}
.carousel-caption{
    margin-bottom: 10%;
}
#aboutUs{
    margin-top: 3%;
}
#aboutUs .card-title{
    font-size: 50px;
    font-weight: bolder;
    color: white;
    margin:auto;
}


