<nav class="navbar navbar-expand-md navbar-dark bg-dark" xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.w3.org/1999/xhtml">
    <div id="header" class="container container-fluid w-100">
        <a class="navbar-brand" href="/"><img class="pt-2 " style="height: 60px; width: 60px" src="https://static.vecteezy.com/system/resources/previews/005/728/581/large_2x/moon-night-moonlight-midnight-solid-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg"><span  id="logo_text">    NightLIFE <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_map_of_North_Macedonia.svg/2560px-Flag_map_of_North_Macedonia.svg.png" width="18px" height="15px"> </span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto"  >
                    <a class="nav-link active px-2" href="/home">HOME</a>
                </li>

                <li class="nav-item dropdown m-auto px-2" >
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EVENTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/events">All Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/events?type=bar">Bar</a>
                        <a class="dropdown-item" href="/events?type=nightclub">Night Club</a>
                        <a class="dropdown-item" href="/events?type=party">Party</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/events?type=live_music">Live Music</a>
                        <a class="dropdown-item" href="/events?type=concert">Concert</a>
                        <a class="dropdown-item" href="/events?type=theatre">Theatre</a>
                        <a class="dropdown-item" href="/events?type=cinema">Cinema</a>
                        <a class="dropdown-item" href="/events?type=show">Show</a>

                    </div>
                </li>
                <li class="nav-item dropdown m-auto px-2" >
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        VENUES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/venues">All Venues</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/venues?type=bar">Bar</a>
                        <a class="dropdown-item" href="/venues?type=nightclub">Night Club</a>
                        <a class="dropdown-item" href="/venues?type=party">Party</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/venues?type=live_music">Live Music</a>
                        <a class="dropdown-item" href="/venues?type=concert">Concert</a>
                        <a class="dropdown-item" href="/venues?type=theatre">Theatre</a>
                        <a class="dropdown-item" href="/venues?type=cinema">Cinema</a>
                        <a class="dropdown-item" href="/venues?type=show">Show</a>

                    </div>
                </li>
<!--                sec:authorize="hasRole('ROLE_KUPUVAC')"-->

                <li class="nav-item m-auto px-2"  >
                    <a class="nav-link " href="home#aboutUs">ABOUT US</a>
                </li>
                <li class="nav-item m-auto"  sec:authorize="hasRole('ROLE_KUPUVAC')">
                    <a class="nav-link active" href="/avtomobili/moiNaracki">My Orders</a>
                </li>

            </ul>


            <form th:method="GET" th:action="@{'/events'}" class="form-inline my-2 my-lg-0">
                <div class="input-group input-group-sm">
                    <input name="searchKey" type="text" class="form-control"  aria-label="Small"
                           aria-describedby="inputGroup-sizing-sm"
                           placeholder="Search Events">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary ">
                            <i><svg style="width: 20px;height: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="#">
                        <th:block th:if="${#request.getRemoteUser() != null}"
                                  th:text="${#request.getRemoteUser()}"></th:block>
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="btn btn-success btn-sm ml-3" href="/shopping-cart">
                        <i class="fa fa-shopping-cart"></i> Book Events
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="btn btn-light btn-sm ml-3" href="/logout">
                        <i class="fa fa-shopping-cart"></i> Logout
                    </a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-light btn-sm ml-3" href="/login">
                        <i class="fa fa-shopping-cart"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>