<th:block xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.w3.org/1999/xhtml" >


    <!--SECTION-->
    <section id="jumbotron" class="jumbotron text-center"  xmlns:th="http://www.thymeleaf.org" >
        <div  class="container">
                <h1 class="jumbotron-heading" >ALL EVENTS</h1>
        </div>
    </section>
    <div class="row">
        <div class="col-md-3">

                <a sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-info btn-lg m-2 " href="/users">SEE USERS</a>

        </div>
        <div class="col-md-3">

            <a sec:authorize="isAuthenticated()" class="btn btn-info btn-lg m-2 " href="/myTickets">MY TICKETS</a>

        </div>
    </div>

    <div class="container mb-5">

        <div  class="row">
            <th:block >
                <div class="col-md-4 mt-3" th:if="${eventList.size()>0}" th:each="event : ${eventList}">
                    <div  class="card" style="width: 18rem;">
                        <img  class="card-img-top" style="height: 170px;" th:src="${event.getImageUrl()}" >
                        <div class="card-body">
                            <p class="card-text" th:text="${ event.getDate()}"></p>
                            <h5 class="card-title" th:text="${event.getTitle()}"></h5>
                            <p class="card-text" th:text="${'Event description: '+event.getDescription()}"></p>
                            <p class="card-text" th:text="${'Location: '+ event.getLocation().getName()}"></p>
                            <p class="card-text" th:text="${'Type: '+event.getEventType()}"></p>

                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <p  th:text="${'Tickets left: '+event.getTicketsLeft()}"></p>
                            </li>
                            <li class="list-group-item">
                                <form th:method="POST" th:action="@{'/shopping-cart/add-event/{id}' (id=${event.getId()})}"
                                      sec:authorize="isAuthenticated()">
                                    <br>
                                    <button type="submit" class="btn btn-sm btn-success w-100"><i class="fa fa-trash">Book Now</i></button>
                                </form>
                            </li>
                        </ul>
                        <div class="card-body" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')">
                            <a th:href="@{'/events/edit/{Id}' (Id=${event.getId()})}" class="card-link btn btn-md btn-info">Edit</a>
                            <a th:href="@{'/events/delete/{Id}' (Id=${event.getId()})}" class="card-link btn btn-md btn-danger">Delete</a>
                        </div>
                    </div>

                </div>

            </th:block>

        </div>
        <div class="col my-3">
            <div class="row">
                <div class="col-sm-12 col-md-12" >
                    <a type="button" href="/events/add" class="btn btn-block btn-dark">Add new event</a>
                </div>
            </div>
        </div>

    </div>

</th:block>