<th:block xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.w3.org/1999/xhtml" >

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img sty src="https://www.teahub.io/photos/full/342-3420282_party-wallpapers-high-resolution.jpg" class="d-block w-100 "   alt="First slide">
                    <div  class="carousel-caption d-none d-md-block" >
                        <h1 style="color: orangered;font-weight: bolder;font-size: 50px; padding:5px;background-color:white;">WELCOME TO #1 WEBSITE FOR NIGHT EVENTS!</h1>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.highreshdwallpapers.com/wp-content/uploads/2014/06/Drinking-Cheers-1280x960.jpg" class="d-block w-100 "  alt="Second slide">
                <div  class="carousel-caption d-none d-md-block" >
                    <h1 style="color: orangered;font-weight: bolder;font-size: 50px;padding:5px;background-color:white;">EXPLORE ALL EVENTS</h1>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://cdn.wallpapersafari.com/44/59/NUefmR.jpg" class="d-block w-100 "  alt="Second slide">
                <div  class="carousel-caption d-none d-md-block" >
                    <h1 style="color: orangered;font-weight: bolder;font-size: 50px;padding:5px;background-color:white;">LET THE PARTY BEGINS!</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role ="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="aboutUs" class="card bg-dark text-white">
        <img style="height: 800px;" class="card-img w-100" th:src="@{img/aboutUs1.jpg}" alt="Card image">
        <div class="card-img-overlay">
            <h5 class="card-title">ABOUT US</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
        </div>
    </div>




</th:block>